// 
    // Archives

    // @package cns
    // @author  Tonye Dickson <itztonye@gmail.com>

.h1-404
    font-size:                      140px
    line-height:                    100%
    @media #{ $mediumup }
        font-size:      272px