// 
    // Footer

    // @package cns
    // @author  Tonye Dickson <itztonye@gmail.com>
    // @version 1.0.0

.site-footer
    margin-top:                         3rem
    .grid
        grid-gap:                       $space-sm
        &.mixed
            > *
                &:nth-child(odd)
                    grid-column:        1 / 7
                &:nth-child(even)
                    grid-column:        7 / 13
                @media #{ $smallup }
                    &:nth-child(3)
                        grid-column:    1 / 5
                    &:nth-child(4)
                        grid-column:    5 / 13
                @media #{ $mediumup }
                    &:nth-child(1)
                        grid-column:    1 / 5
                    &:nth-child(2)
                        grid-column:    5 / 9
                    &:nth-child(3)
                        grid-column:    9 / 13
                    &:nth-child(4)
                        grid-column:    1 / 13
                @media #{ $slaptop }
                    &:nth-child(1)
                        grid-column:    1 / 4
                    &:nth-child(2)
                        grid-column:    4 / 7
                    &:nth-child(3)
                        grid-column:    7 / 10
                    &:nth-child(4)
                        grid-column:    10 / 13

    h3
        color:              #fff
        font-family:        $bodyfont
        margin:             0 0 1.5rem 0
    a
        color:              #dadada
        font-size:          $microfont
        opacity:            0.7
        letter-spacing:     0.3px
        &:active, &:focus, &:hover, &.is-active
            opacity:        1
    li
        a
            display:                inline-block
            padding:                $space-xs 0

    .bottom-logo
        width:              120px


.bod-top
    border-top:             0.5px solid $readablegray

