// 
    // Grid

    // @package cns
    // @author  Tonye Dickson <itztonye@gmail.com>

// Widths
.width-100-pc
    width:              100%
.maxwidth-xl
    max-width:          $maxwidth-xl
.maxwidth-lt
    max-width:          $maxwidth-lt
.maxwidth-tb
    max-width:          $maxwidth-tb
.maxwidth-sm
    max-width:          $maxwidth-sm
.maxwidth-xs
    max-width:          $maxwidth-xs
.maxwidth-sl
    max-width:          $maxwidth-sl

.main-wrap
    max-width:          1200px
    @media screen and (min-width: 1500px)
        max-width:      1400px

// The Grid

.grid
    display:                        grid
    grid-template-columns:          repeat(12, 1fr)
    grid-gap:                       $space-sm
    &.is-multi-col.mostly-2
        grid-template-columns:      repeat(auto-fill, minmax(280px, 1fr))
        @media #{ $largeup }
            grid-template-columns:  repeat(auto-fill, minmax(460px, 1fr))
    &.is-multi-col.mostly-s2
        grid-template-columns:      repeat(auto-fill, minmax(150px, 1fr))
        @media #{ $largeup }
            grid-template-columns:  repeat(auto-fill, minmax(260px, 1fr))
    &.is-multi-col.mostly-3
        grid-template-columns:      repeat(auto-fill, minmax(280px, 1fr))
        @media #{ $largeup }
            grid-template-columns:  repeat(auto-fill, minmax(340px, 1fr))
    &.is-multi-col.mostly-4
        grid-template-columns:      repeat(auto-fill, minmax(254px, 1fr))
        @media #{ $xxlargeup }
            grid-template-columns:  repeat(auto-fill, minmax(300px, 1fr))


.w-100
    width:              100%

// Heights
.height-100-pc
    height:             100%
.h-100
    height:             100%

.min-height-100-vh
    min-height:         100vh
    @media #{$mediumup}
        min-height:         100vh

.height-100-vh
    height:             85vh
    @media #{$mediumup}
        height:         100vh
    
.desired-height
    height:             552px
    @media #{$smallup}
        height:         592px
.desired-height-3qtr
    height:             265px
    @media #{$smallup}
        height:         392px
.desired-height-1qtr
    height:             164px
    @media #{$smallup}
        height:         232px