// 
    // Header

    // @package cns
    // @author  Tonye Dickson <itztonye@gmail.com>

.logo
    width:                 100px
    img
        width:             100%

.pattern
    z-index:                0
    width:                  100%
    svg
        width:              100%

.bar1, .bar2, .bar3
    background-color:           $primarycolor
    width:                      30px
    height:                     2px
    margin:                     6px 0
    transition:                 0.4s
    display:                    block

.sub-links
    position:                   absolute
    display:                    none
    box-shadow:                 0px 5px 10px rgba(167, 167, 167, 0.16)
    top:                        40px
    width:                      200px
    padding:                    0.5rem 1rem
    border-radius:              4px
    list-style:                 none
    background:                 white

    &.show
        display:                block
    li
        margin:                 0.2rem 0rem
        padding:                0.2rem 0rem

.nav-menu
    cursor:                         pointer
    position:                       relative
    z-index:                        1
    display:                        none


.open .bar1
    transform:                      rotate(-45deg) translate(-6px, 4px)
    background-color:               $primarycolor
.open .bar2
    opacity:                        0
.open .bar3
    transform:                      rotate(45deg) translate(-6px, -7px)
    background-color:               $primarycolor

header
    position:                       absolute
    background:                     #040407
    border:                         1px solid
    z-index:                        3
    border-image: linear-gradient(270deg,rgba(39,39,39,.3) 6.88%,#272727 47.67%,rgba(39,39,39,.3) 92.95%) 1

@media screen and (max-width: 650px)
    .nav-menu
        display:                    block
    .toggle-area
        ul
            display:                none
    .toggle-area.open
        ul
            display:                block
    .open 
        .main-nav
            position:               fixed
            left:                   0
            top:                    0
            padding:                1rem
            padding-top:            80px
            background:             white
            width:                  100%
            height:                 100%
            li
                margin:             0
                border-top:         0.5px solid rgba(0, 0, 0, 0.2)
            a
                padding:            1rem
                display:            block

        &.show
            display:                block
        li
            margin:                 0.2rem 0rem
            padding:                0.2rem 0rem