// 
    // Decorations

    // @package cns
    // @author  Tonye Dickson <itztonye@gmail.com>


.top-0
    top:                        0

.accordion
  color: #ffffff
  cursor: pointer
  padding: 32px 16px 
  width: 100%
  border: none
  text-align: left
  outline: none
  font-size: 18px
  transition: 0.4s
  border-bottom: 1px solid #202020

.active
  background-color: #303030

.accordion
  &:hover
    background-color: #303030

  &:after
    content: '\002B'
    color: #ffffff
    font-weight: bold
    float: right
    margin-left: 5px

.active:after
  content: "\2212"

.panel
  padding: 0 18px
  max-height: 0
  overflow: hidden
  transition: max-height 0.2s ease-out
  color: #787878 

.main-hero-image
  max-width: 800px
  padding-top: 50px
  position: relative
  @media screen and (min-width: 1000px)
    max-width: 700px
    position: absolute
    right: -70%
    top: -100px
  @media screen and (min-width: 1500px)
    position: absolute
    right: -100%
    top: -60px

.dark-overlay
  display: block
  position: absolute
  height: 100%
  width: 100%
  background-color: rgba(0,0,0,0.3)
  z-index: 1
  top: 0

.product-image
  position: absolute
  width: 100%
  height: 100%
  top: 0
  border-radius: 10px

.hide-flow-x
  overflow: hidden