// 
    // Forms parts

    // @package cns
    // @author  Tonye Dickson <itztonye@gmail.com>


.form-area
    width:                      100%

.input-group
    padding:                    0.5rem 0rem

form
    display:                    flex
    flex-wrap:                  wrap
    
    .msg-alert
        width:                  100%
        height:                 52px

    input
        flex:                   1
        padding:                16px
        font-size:              1rem
        background:             #272727
        border:                 1px solid #272727
        border-radius:          3px
        margin:                 0.5rem 0
        transition:             0.3s
        outline:                none
        width:                  100%
        color:                  #ffffff

    select
        flex:                   1
        padding:                16px
        font-size:              1rem
        background:             #272727
        border:                 1px solid #272727
        border-radius:          3px
        margin:                 0.5rem 0
        transition:             0.3s
        outline:                none
        width:                  100%
        color:                  #ffffff

    button
        padding:                18px 32px
        font-size:              1rem
        font-family:            "body", sans-serif
        background:             $primarycolor
        border:                 1px solid #272727
        box-shadow:             0px 8px 8px rgba(206, 47, 94, 0.24)
        border-radius:          3px
        color:                  white
        transition:             0.3s
        margin:                 0.5rem 0
        margin-left:            0.5rem
        &:hover
            cursor:             pointer
            box-shadow:         0px 4px 4px rgba(206, 47, 94, 0.44)

.label
    color:                  #ffffff

.btn
    padding: 1rem 2rem
.btn-primary
    background-color: $primarycolor
    border: 1px solid $primarycolor
    color: white
    border-radius: 50px
.btn-transparent
    background-color: transparent
    border: 1px solid #4D4D4D
    color: white
    border-radius: 50px
.btn-blur
    backdrop-filter: blur(20px)
    background-color: rgba(0,0,0,0.3)
    color: white
    border-radius: 5px


@media screen and (max-width: 650px)
    .form-area
        width:              100%
    form
        width:              100%
        flex-direction:     column
        button
            margin-left:       0rem
        input
            width:              100%