// 
    // Icons

    // @package cns
    // @author  Tonye Dickson <itztonye@gmail.com>

.prefix
    margin-right:           6px
    &.is-wider
        margin-right:       15px
    &.is-even-wider
        margin-right:       24px

.suffix
    margin-left:            6px
    &.is-wider
        margin-left:        15px
    &.is-even-wider
        margin-left:        24px

.icon
    width: 120px
    height: 120px
    display: block
    img
        width: 100%