// 
    // Text Decorations

    // @package cns
    // @author  Tonye Dickson <itztonye@gmail.com>

// Texts
.tx-c
    text-align:         center
.uline
    text-decoration:    underline

.ff-sans-serif
    font-family:        $headingfont

.ff-b
    font-family:        'body'
.headinglh
    line-height:        $headinglh

.smalllh
    line-height:        1.2rem

.ls-h
    letter-spacing:     0.5px


// Weights
.fw-bold
    font-weight:        bold


// Sizes
.picotext
    font-size:          $picofont
.nanotext
    font-size:          $nanofont
.microtext
    font-size:          $microfont
.smalltext
    font-size:          $smallfont
.mediumtext
    font-size:          $mediumfont
.largetext
    font-size:          $largefont
.lead
    @extend .smalltext
    @media #{ $smallup }
        font-size:      $mediumfont


// Headings
h1, h2, h3, h4
    font-family:        $headingfont
    margin-top:         $space-sm
    margin-bottom:      $space-xs
    line-height:        $headinglh
    color:              #fff
h1, .h1
    font-size:          2.2rem
    @media #{ $smallup }
        font-size:      3.92rem
h2, .h2
    font-size:          1.76rem
    @media #{ $smallup }
        font-size:      1.92rem
h3, .h3
    font-size:          1.52rem
h4, .h4
    font-size:          1.44rem
